{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fc-p\\local;Initial Catalog=ListaAniversariante;Persist Security Info=True;User ID=sa;Password=;TrustServerCertificate=True"
  }
}
    
